{% extends "base.html" %}
{% load wagtailcore_tags navigation_tags wagtailimages_tags %}

{% block extra_css %}
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet" />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<style>
	body { margin: 0; padding: 0; }
	.map { height:420px; width: 100%; }
	.mapboxgl-map { height:520px; width: inherit; margin-top: : 5vh; margin-bottom: : 5vh;}
	#comparison-container { height:520px; width: inherit; overflow:hidden; position:relative; padding-left:-15px;}
	.comparemap {height:520px; width: 100%; position:absolute; }
	.central-snippet{color:#004194; font-size: 1.25rem; font-style: normal; margin-top: 1.5rem; margin-bottom: 1.5rem; padding-right: 1.5rem; padding-top: 0rem; border-right: 6px solid #0063e0; line-height: 0.5;}
	.map-caption{ color: #77828e; font-size: .875rem;}
</style>
{% endblock %}

{% block body_class %}maps{% endblock %}

{% block content %}
<div class="container">
	<main>
	  <div class="row mw-100">
		  <div class="col-md-9 offset-md-2">
				<header>
					<p>
						<a href="/maps/">Maps</a> /
						{% with categories=page.categories.all %}
							{% if categories %}
								{% for category in categories %}
									{{ category.name }}
								{% endfor %}
							{% endif %}
						{% endwith %}
					</p>
					<h1>{{ page.title }}</h1>
					<p>
						{% for author in page.authors.all %}
							{% if author.author.image %}
								{% image author.author.image fill-48x48 as image %}
								<img class="avatar" src="{{ image.url }}">
							{% endif %}
							{{ author.author.name }}{% if not forloop.last %},&nbsp;{% endif %}
						{% endfor %}
						on {{ page.date }}
					</p>
				</header>
		  </div>
			<div class="col-md-2">
				<p class="text-right">
					{% for tag in page.tags.all %}
					<a class="btn btn-sm btn-outline-secondary" href="{% slugurl 'tags' %}?tag={{ tag }}">{{ tag }}</a>
					{% endfor %}
				</p>
			</div>
			<div class="col-md-9 offset-md-2">
				<p class="intro">{{ page.intro }}</p>
			</div>
	    <!--<div id="map" class="col-md-12 map"></div>-->
	  	<div class="col-md-9 offset-md-2">
				{% if page.image %}
          {% image page.image fill-1200x600 as image %}
          <img class="img-fluid mb-5" src="{{ image.url }}">
        {% endif %}
	    	{{ page.body }}
	  	</div>
	  </div>
	</main>
</div>
{% endblock content %}
